<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="app bg-gray-100 min-h-screen">

        <div class="max-w-xs m-auto w-full">
          <div class="text-center">
            <img
              src="./img/argentina-presidencia.png"
              alt="Tramites a distancia"
              width="158"
              height="217"
              class="m-auto max-w-xs"
            />
          </div>
          <form action="#" method="POST">
            <input type="hidden" name="remember" value="true" />
            <div class="rounded-md shadow-sm">
              <div>
                <label
                  class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
                  for="grid-first-name"
                >
                  Número de documento
                </label>
                <input
                  aria-label="Número de Documento"
                  name="document"
                  type="text"
                  placeholder="Número de Documento"
                  class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5"
                />
              </div>
            </div>
            <label
              class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2 mt-6"
              for="grid-first-name"
            >
              Seleccione una opción
            </label>
			
            <div class=" radio-toolbar flex items-center justify-between">
               <input type="radio" id="radioFemenino" name="radioSex" value="Femenino" >
			    <label class="mr-1" for="radioFemenino">Femenino</label>

			    <input type="radio" id="radioMasculino" name="radioSex" value="Masculino">
			    <label class="ml-1" for="radioMasculino">Masculino</label>
            </div>

            <div class="mt-8">
              <a
                href="ok.html"
                class="w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-blue-600 hover:bg-blue-500 focus:outline-none focus:border-blue-700 focus:shadow-outline-blue active:bg-blue-700 transition duration-150 ease-in-out"
              >
                VALIDAR
              </a>
            </div>
            <hr class="border-t border-gray-500 my-6">
            <div class="mt-6">
              <a
                href="error.html"
                class="w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-teal-500 hover:bg-teal-400 focus:outline-none focus:border-teal-700 focus:shadow-outline-teal active:bg-blue-700 transition duration-150 ease-in-out"
              >
                ESCANEAR CÓDIGO QR
              </a>
            </div>
          </form>
        </div>
    </div>

    <style>
      .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
      }

      .radio-toolbar label {
        display: inline-block;
        transition-duration: 150ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform;
        width: 100%;
        font-size: .75rem;
        color: #1a202c;
        text-transform: uppercase;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        line-height: 1.25rem;
        font-weight: 500;
        justify-content: center;
        display: flex;
        border-width: 1px;
        border-radius: 0.375rem;
        border-color: transparent;
        background-color: #cbd5e0;
        cursor: pointer;
      }

      .radio-toolbar label:hover {
        background-color: #48bb78;
        color: #fff;
      }

      .radio-toolbar input[type="radio"]:focus + label {
        /*border: 2px dashed #444;*/
      }

      .radio-toolbar input[type="radio"]:checked + label {
        background-color: #48bb78;
        border-color: #48bb78;
        color: #fff;
      }
    </style>
  </body>
</html>
